
  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
    body
    {
        background-image: url("https://img.freepik.com/premium-photo/black-stethoscope-medical-tool-healthcare-blue-wall-with-copy-space_103324-532.jpg?w=2000");

        background-repeat: no-repeat;
        background-size: 1380px 650px;
    }
    .s
    {
        font-family:Copperplate, Papyrus, fantasy;
        margin-left: 130px;
        color: black;
        padding-top: 150px;
        font-size:xxx-large;

    }
    .s1
    {
        
        width: 170px;
        height: 50px;
        border-radius: 15px 0;
        box-shadow: 12px 12px 24px black;
        margin-left: 320px;
        background-color: rgb(55, 210, 248);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        font-style: italic;
        border: 2px solid;

        

        
    
    }
    .s2
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 280px;
        color: black;
        font-size: xx-large;
    }


</style>
</head>
<body>

  
        <h1 class="s"> Hospital Management System</h1>
        
       
<br> 
<a href="addpatient.html"><button class="s1">Add Patient</button></a><br> <br>

<form action="Allpatientcontroller" method="Get">

<input type="submit" value="View Information" class="s1">

</form>
</body>
</html>